Old Name: Cas13i1_hepns_AI.pdb, New Name: 1001.pdb
Old Name: Cas13c_hepns_AI.pdb, New Name: 1002.pdb
Old Name: Cas13e1_hepns_AI.pdb, New Name: 1003.pdb
Old Name: Cas13d_hepns.pdb, New Name: 1004.pdb
Old Name: Cas13Y_hepns.pdb, New Name: 1005.pdb
Old Name: cas13a_hepns.pdb, New Name: 1006.pdb
Old Name: Cas13h_hepns.pdb, New Name: 1007.pdb
Old Name: Cas13f1_hepns_AI.pdb, New Name: 1008.pdb
Old Name: cas13b_hepns.pdb, New Name: 1009.pdb
Old Name: Cas13X_hepns.pdb, New Name: 1010.pdb
Old Name: Cas13g1_hepns_AI.pdb, New Name: 1011.pdb
